<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Label?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.ide.fx_ide.controller.root.RootController" prefHeight="400.0" prefWidth="600.0" >
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

   <children>
       <Button fx:id="btn_file" id="btn_file" onAction="#onConvertButtonClick" layoutX="580" layoutY="290">
           <graphic>
               <ImageView fitWidth="80.0" fitHeight="82.0" pickOnBounds="true" preserveRatio="true" >
                   <image>
                       <Image url="@static/image/folder.png"/>
                   </image>
               </ImageView>
           </graphic>
       </Button>
       <Label fx:id="label_file" id="label_file" layoutX="560" layoutY="400" />
   </children>
</AnchorPane>
